package html

import "github.com/tylander732/weeklyAutoPlanner/pkg/model"
import "strconv"
import "fmt"

func ExtractIngredients(ingredients map[string]int) {
	for name, count := range ingredients {
		fmt.Println(name + " " + strconv.Itoa(count))
	}
}

templ ingredients(ingredients map[string]int) {
	<tr>
		for name, count := range ingredients {
			<th>{ name }</th>
			<th>{ strconv.Itoa(count) }</th>
		}
	</tr>
}

templ hello(receiver string) {
	<h1>Hello, { receiver }!</h1>
}

//TODO: Dynamically create html for meal details
templ Email(data model.EmailData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Weekly Meals</title>
		</head>
		<body>
			@hello(data.Receiver)
			<h2>Meals for this week:</h2>
			<p>{ data.Meals }</p>
			<table>
				<tr>
					<th>Grocery Type</th>
					<th>Items</th>
				</tr>
				@ingredients(data.AllIngredients.Produce)
				@ingredients(data.AllIngredients.MeatAndPoultry)
				@ingredients(data.AllIngredients.Seafood)
				@ingredients(data.AllIngredients.Dairy)
				@ingredients(data.AllIngredients.Bakery)
				@ingredients(data.AllIngredients.FrozenFoods)
				@ingredients(data.AllIngredients.PantryStaples)
				@ingredients(data.AllIngredients.Beverages)
				@ingredients(data.AllIngredients.Snacks)
				@ingredients(data.AllIngredients.HouseholdGoods)
				@ingredients(data.AllIngredients.PersonalCare)
				@ingredients(data.AllIngredients.InternationalFoods)
				@ingredients(data.AllIngredients.Deli)
				@ingredients(data.AllIngredients.Floral)
				@ingredients(data.AllIngredients.Unsorted)
			</table>
		</body>
	</html>
}
